# piatkove-mocky

./: .travis.yml  README.md  db.json  pom.xml  sqlite.db
src/main/java/me/duras/piatkovemocky/: App.java  Databaza.java  Logika.java  Ministerstvo.java  Vazen.java  VazenDao.java
src/test/java/me/duras/piatkovemocky/: AppTest.java  LogikaTest.java
